{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --inspect --ignore-watch node_modules public/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "calculo": "github:mateushlsilva/calculo",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "jquery": "^3.6.1"
  }
}
